/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\Visual Studio 2019\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\GitHub\Nitro-Framework\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\GitHub\Nitro-Framework\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\MyProject.cpp.obj"
"D:\GitHub\Nitro-Framework\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\NinjaMovementComponent.cpp.obj"
"D:\GitHub\Nitro-Framework\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\NitroEnemyClass.cpp.obj"
"D:\GitHub\Nitro-Framework\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\NitroHealthComponent.cpp.obj"
"D:\GitHub\Nitro-Framework\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\MyBaseClass.cpp.obj"
"D:\GitHub\Nitro-Framework\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\MyBaseClass.gen.cpp.obj"
"D:\GitHub\Nitro-Framework\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\MyProject.init.gen.cpp.obj"
"D:\GitHub\Nitro-Framework\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\NinjaMovementComponent.gen.cpp.obj"
"D:\GitHub\Nitro-Framework\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\NitroEnemyClass.gen.cpp.obj"
"D:\GitHub\Nitro-Framework\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\NitroHealthComponent.gen.cpp.obj"
"D:\GitHub\Nitro-Framework\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Plugins\Marketplace\NinjaCharacter\Intermediate\Build\Win64\UnrealEditor\Development\NinjaCharacter\UnrealEditor-NinjaCharacter.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"..\Plugins\Experimental\EnhancedInput\Intermediate\Build\Win64\UnrealEditor\Development\EnhancedInput\UnrealEditor-EnhancedInput.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\GitHub\Nitro-Framework\MyProject\Binaries\Win64\UnrealEditor-MyProject-0052.dll"
/IMPLIB:"D:\GitHub\Nitro-Framework\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\UnrealEditor-MyProject-0052.suppressed.lib"
/PDB:"D:\GitHub\Nitro-Framework\MyProject\Binaries\Win64\UnrealEditor-MyProject-0052.pdb"
/ignore:4078
