/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MyProject-5307.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GitHub\Nitro-Framework\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\GitHub\Nitro-Framework\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\MyProject.cpp.obj"
"D:\GitHub\Nitro-Framework\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\NinjaMovementComponent.cpp.obj"
"D:\GitHub\Nitro-Framework\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\MyBaseClass.cpp.obj"
"D:\GitHub\Nitro-Framework\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\NitroEnemyClass.cpp.obj"
"D:\GitHub\Nitro-Framework\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\NitroHealthComponent.cpp.obj"
"D:\GitHub\Nitro-Framework\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\MyBaseClass.gen.cpp.obj"
"D:\GitHub\Nitro-Framework\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\MyProject.init.gen.cpp.obj"
"D:\GitHub\Nitro-Framework\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\NinjaMovementComponent.gen.cpp.obj"
"D:\GitHub\Nitro-Framework\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\NitroEnemyClass.gen.cpp.obj"
"D:\GitHub\Nitro-Framework\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\NitroHealthComponent.gen.cpp.obj"
"D:\GitHub\Nitro-Framework\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\Default.rc2.res"
/OUT:"D:\GitHub\Nitro-Framework\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\UnrealEditor-MyProject-5307.lib"
